name: g2pt-aig
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=openblas
  - brotli-python=1.0.9=py310h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - certifi=2025.1.31=py310hca03da5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - filelock=3.17.0=py310hca03da5_0
  - freetype=2.13.3=h47d26ad_0
  - giflib=5.2.2=h80987f9_0
  - gmp=6.3.0=h313beb8_0
  - gmpy2=2.2.1=py310h5c1b81f_0
  - idna=3.7=py310hca03da5_0
  - jinja2=3.1.6=py310hca03da5_0
  - jpeg=9e=h80987f9_3
  - lcms2=2.16=he26ebf3_1
  - lerc=4.0.0=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libtiff=4.7.0=h91aec0a_0
  - libwebp=1.3.2=hf40cdb4_1
  - libwebp-base=1.3.2=h80987f9_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - markupsafe=3.0.2=py310h80987f9_0
  - mpc=1.3.1=h80987f9_0
  - mpfr=4.2.1=h80987f9_0
  - mpmath=1.3.0=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - networkx=3.4.2=py310hca03da5_0
  - openjpeg=2.5.2=hba36e21_1
  - openssl=3.0.16=h02f6b3c_0
  - pillow=11.1.0=py310h41ba818_1
  - pip=25.0=py310hca03da5_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.16=hb885b13_1
  - pytorch=2.5.1=py3.10_0
  - pyyaml=6.0.2=py310h80987f9_0
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py310hca03da5_1
  - setuptools=75.8.0=py310hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - torchaudio=2.5.1=py310_cpu
  - torchvision=0.20.1=py310_cpu
  - typing_extensions=4.12.2=py310hca03da5_0
  - urllib3=2.3.0=py310hca03da5_0
  - wheel=0.45.1=py310hca03da5_0
  - xz=5.6.4=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==25.3.0
      - click==8.1.8
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==3.5.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2024.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.30.2
      - hydra-core==1.3.2
      - kiwisolver==1.4.8
      - lightning-utilities==0.14.3
      - matplotlib==3.10.1
      - multidict==6.4.3
      - multiprocess==0.70.16
      - numpy==2.2.4
      - omegaconf==2.3.0
      - packaging==24.2
      - pandas==2.2.3
      - platformdirs==4.3.7
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pyarrow==19.0.1
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.5.1
      - pytz==2025.2
      - rdkit==2024.9.6
      - regex==2024.11.6
      - safetensors==0.5.3
      - scipy==1.15.2
      - seaborn==0.13.2
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.13.1
      - tokenizers==0.21.1
      - torch-geometric==2.6.1
      - torchmetrics==1.7.1
      - tqdm==4.67.1
      - transformers==4.51.3
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - wandb==0.19.9
      - xxhash==3.5.0
      - yarl==1.20.0
prefix: /Users/bellavg/miniconda3/envs/g2pt-aig
